/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        L0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp CAPS   &kp Q  &kp W  &kp F  &kp P           &kp G        &kp J    &kp L          &kp U      &kp Y    &kp SQT        &trans
&kp TAB    &kp A  &kp R  &kp S  &kp T           &kp D        &kp H    &kp N          &kp E      &kp I    &kp O          &trans
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V           &kp B        &kp K    &kp M          &kp COMMA  &kp DOT  &kp SEMICOLON  &trans
                         &mo 2  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &kp BACKSPACE  &mo 1
            >;
        };

        L1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESC    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp TILDE      &kp CARET        &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GRAVE        &trans
&trans  &kp MINUS  &kp ASTERISK      &kp EQUAL       &kp UNDERSCORE        &kp DOLLAR     &kp HASH         &kp RCMD               &kp RIGHT_ALT    &kp RCTRL          &kp RIGHT_SHIFT  &trans
&trans  &kp PLUS   &kp PIPE          &kp AT_SIGN     &kp SLASH             &kp PERCENT    &kp EXCLAMATION  &kp BACKSLASH          &kp AMPERSAND    &kp QUESTION       &trans           &trans
                                     &trans          &kt LEFT_SHIFT        &kp SPACE      &kp RET          &kt BACKSPACE          &trans
            >;
        };

        L2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N7          &kp N5      &kp NUMBER_3  &kp NUMBER_1    &kp N9            &kp N8   &kp N0          &kp NUMBER_2  &kp NUMBER_4  &kp NUMBER_6  &trans
&trans  &kp LEFT_SHIFT  &kp LCTRL   &kp LEFT_ALT  &kt LCMD        &trans            &trans   &kp LEFT_ARROW  &kp DOWN      &kp UP_ARROW  &kp RIGHT     &trans
&trans  &bt BT_PRV      &bt BT_NXT  &trans        &trans          &bt BT_CLR_ALL    &trans   &trans          &trans        &trans        &trans        &trans
                                    &trans        &kp LEFT_SHIFT  &kp SPACE         &kp RET  &kp BACKSPACE   &trans
            >;
        };
    };
};
